{
  "name": "datemonkey",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "crypto": "1.0.1",
    "express": "4.17.1",
    "hbs": "4.1.1",
    "pagespeed": "0.0.5",
    "socket.io": "3.1.2",
    "stylus": "0.54.8"
  },
  "engines": {
    "node": "0.10.28"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "Date monkey, to give me some practice in dates for quizzes.",
  "main": "''",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauly/datemonkey.git"
  },
  "keywords": [
    "quiz",
    "socket.io"
  ],
  "author": "pauly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauly/datemonkey/issues"
  },
  "homepage": "https://github.com/pauly/datemonkey#readme"
}
